<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="gr__planitnow_com"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>TR San Francisco Agenda</title>

<link href="TR%20San%20Francisco%20Agenda_files/planitnow.css" rel="stylesheet" type="text/css">

<style type="text/css">

<!--
.font11black {font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color:#333333}
.font11white {font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color:#ffffff}
.span_red {
	background-color: #FF8A8D;
	width: 500px;
	color:#333333;	
	padding: 2px;
	border: 1px solid #FF0000;
	
}
.span_green {
	background-color: #00FF99;
	width: 400px;
	padding: 2px;
	border: 1px solid #006600;
	color:#333333;
}
.span_border {
	
	padding: 2px;
}
.style4 {font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ffffff; font-weight: bold; }
-->
</style>
<script language="JavaScript" src="TR%20San%20Francisco%20Agenda_files/validate.js"></script>
<script language="JavaScript" src="TR%20San%20Francisco%20Agenda_files/myajaxjs.js"></script>

<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;

}
.font11blackOption {font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:26px;
color:#000000;
line-height:29px;
}
.font11black1 {font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
color:#000000;
line-height:16px;
}

.font11black13 {font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:13px;
color:#000000;
line-height:16px;
}

.hovermenu ul{
font: bold 13px arial;
padding-left: 0;
margin-left: 0;
/*height: 20px;*/
}

.hovermenu ul li{
list-style: none;
display: inline;
width:313px;
height:33px;
}

.hovermenu ul li a{
padding: 8px 3px;
text-decoration: none;
float: left;
color: #373535;
text-align:center;
background-image:url(images/nav_linkbg.png);
width:313px;
height:33px;
background-repeat:no-repeat;
}

.hovermenu ul li a:hover{
background-image:url(images/nav_hoverbg.png);
}

html>body .hovermenu ul li a:active{ /* Apply mousedown effect only to NON IE browsers */
/*border-style: inset;*/
}
-->
</style>
<style>
ulx {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

lix {
    display: inline;
}
</style>

</head>
<body data-gr-c-s-loaded="true">
<div align="center">
	<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<tbody><tr align="center">
			<td>
                <strong><font size="4">FTA FY20 Triennial Review Workshops<br>Region 9 San Francisco Workshop TR Agenda</font></strong>
			</td>
		</tr>
        <tr align="center">
    		<td>
        	<img src="TR%20San%20Francisco%20Agenda_files/ftadotlogo.png" width="225" hspace="20" height="65">
<!--
        	<img src="images/ftadotlogo.png" height="97" width="337" hspace="20" />
			</td>
-->
		</td></tr>
<!--
        <tr>
           <td align="center" valign="top">&nbsp;</td>
        </tr>
-->
	</tbody></table>
	<table>
        <tbody><tr align="center">
        	<td>
				<form action="FTA_FY20_TR_Oversight.php" method="post">
  				<button type="submit"><font size="3">Home</font></button>
				</form>
			</td>
        	<td>
				<form action="FTA_FY20_TR_Oversight_Registration_List.php" method="post">
  				<button type="submit"><font size="3" color="red">Register</font></button>
				</form>
			</td>
<!--
        	<td>
				<form action="FTA_FY19_PSR_Review_Handouts.php" method="post">
  				<button type="submit"><font size="3">PSR Materials</font></button>
				</form>
			</td>
        	<td>
				<form action="FTA_FY19_FMO_Review_Handouts.php" method="post">
  				<button type="submit"><font size="3">FMO Materials</font></button>
				</form>
			</td>
-->
        	<td>
				<form action="FTA_FY20_TR_Oversight_Material_List.php" method="post">
  				<button type="submit"><font size="3">TR Materials</font></button>
				</form>
			</td>
<!--
        	<td>
				<form action="FTA_FY19_PSR_Agenda.php" method="post">
  				<button type="submit"><font size="3">PSR Agenda</font></button>
				</form>
			</td>
        	<td>
				<form action="FTA_FY19_FMO_Agenda.php" method="post">
  				<button type="submit"><font size="3">FMO Agenda</font></button>
				</form>
			</td>
-->
        	<td>
				<form action="FTA_FY20_TR_Oversight_Agenda_List.php" method="post">
  				<button type="submit"><font size="3">TR Agendas</font></button>
				</form>
			</td>
		</tr>
	</tbody></table>
</div>
<div align="center">
<table>
        <tbody><tr>
           <td valign="top" align="center">&nbsp;</td>
        </tr>
</tbody></table>
<!-- Comment out the table directly below when you activate the Agenda link --> 
	<table>
        <tbody><tr>
           <td valign="top" align="center">&nbsp;</td>
        </tr>
<!--
        <tr>
           <td align="center" valign="top"><font size="5">A Link to the Online Agenda will be displayed when it becomes available</font></td>
        </tr>
-->
        <tr>
           <td valign="top" align="center">&nbsp;</td>
        </tr>
	</tbody></table>
<embed type="application/pdf" src="TR%20San%20Francisco%20Agenda_files/FTA_FY20_Agenda_TRW_RegionIX_SanFrancisco_revised_20Nov2019.pdf" width="1250px" height="1000px">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
 		
        	<tbody><tr><td><br><br><br></td>
        </tr>
        <tr>
			<td class="font11black" valign="top" align="left"><font size="2"><center>Questions? Please email the Registrar, Shannon Ross at  
                  <a href="mailto:sross@planitnow.com?Subject=FTA%20FY20%20TR%20Workshop%20San%20Francisco%20Agenda%20Question" target="_top">sross@planitnow.com</a></center></font>
            </td>
        </tr>
        <tr>
           <td class="font11black" valign="top" align="left">&nbsp;</td>
        </tr>
 		
        	<tr><td><br><br></td>
        </tr>
        <tr>
           <td class="font11black" valign="top" align="left"><div align="center"><font size="2">Copyright © 2019 PlanIt Now LLC</font></div></td>
        </tr>
        <tr>
           <td class="font11black" valign="top" align="left">&nbsp;</td>
        </tr>
    </tbody></table>
</div>
<!--
<embed src="PSR_Workshop_Draft_Agenda.pdf" width="50%" height="50%" />
<iframe src="http://docs.google.com/gview?url=https://www.planitnow.com/PSR_Workshop_Draft_Agenda.pdf&embedded=true" style="width:600px; height:500px;" frameborder="0"></iframe>

<iframe src="PSR_Workshop_Draft_Agenda.pdf" style="width: 100%;height: 60%;border: none;"></iframe>
-->


</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>